{
  "name": "nabu-render-vad",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=20 <25"},
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "@ericedouard/vad-node-realtime": "0.2.0",
    "ws": "8.18.3"
  }
}
